apiVersion: v1
kind: ConfigMap
metadata:
  name: db-config
data:
  postgresql.conf: |
    # Connection Settings
    listen_addresses = '*'
    max_connections = 100
 
    # Memory Settings
    shared_buffers = 128MB
    dynamic_shared_memory_type = posix

    # WAL Settings
    max_wal_size = 1GB
    min_wal_size = 80MB

    # Security Settings
    # password_encryption = scram-sha-256
    ssl = off
    # ssl_cert_file = '/etc/postgresql/certs/server.crt'
    # ssl_key_file = '/etc/postgresql/certs/server.key'
    # ssl_ca_file = '/etc/postgresql/certs/server-ca.crt'

    # # Force SSL for all connections
    # hostssl all all all scram-sha-256
    # host all all all reject

    # Locale Settings
    log_timezone = 'UTC'
    datestyle = 'iso, mdy'
    timezone = 'UTC'
    lc_messages = 'en_US.utf8'
    lc_monetary = 'en_US.utf8'
    lc_numeric = 'en_US.utf8'
    lc_time = 'en_US.utf8'
    default_text_search_config = 'pg_catalog.english'

  pg_hba.conf: |
    # TYPE  DATABASE        USER            ADDRESS                 METHOD

    # Local connections
    local   all             all                                     trust

    # Allow connections from within the Kubernetes cluster
    host    all             all             10.0.0.0/8             scram-sha-256
    host    all             all             172.16.0.0/12          scram-sha-256
    host    all             all             192.168.0.0/16         scram-sha-256

    # IPv4 local connections
    host    all             all             127.0.0.1/32           scram-sha-256

    # IPv6 local connections
    host    all             all             ::1/128                scram-sha-256
